# android_userList

./: settings.gradle
app/: build.gradle
app/schemas/com.ffzs.userlist.table.UserDatabase/: 1.json
app/src/androidTest/java/com/ffzs/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffzs/userlist/: Event.kt  MainActivity.kt  UserRecyclerViewAdapter.kt  UserViewHolder.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/ffzs/userlist/table/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/res/drawable/: default_card_bg.xml  selected_card_bg.xml
app/src/main/res/layout/: activity_main.xml  user_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ffzs/userlist/: ExampleUnitTest.kt
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
